apiVersion: apps/v1
kind: Deployment
{{ template "common.metadata" . }}
spec:
  replicas: {{ .Values.service.replicas }}
  selector:
    matchLabels:
      app: sep
  template:
    metadata:
      labels:
        app: sep
    spec:
      containers:
      - name: sep-server
        image: "{{ .Values.image.repo }}/:{{ .Values.image.name }}:{{ .Values.image.tag }}"
        args: ["--sep-server"]
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        ports:
        - containerPort: 8080
        volumeMounts:
        - name: config-volume
          mountPath: /config
          readOnly: true
      volumes:
      - name: config-volume
        configMap:
          name: {{ .Release.Name }}-configmap
